<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Roshan's Portfolio - Showcase of projects and skills in software engineering.">
    <meta name="keywords" content="Roshan, Portfolio, Software Engineer, projects, coding, technology">
    <title>Roshan Gupta Portfolio</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Roshan Gupta</h1>
            <h2>Full Stack WebDeveloper Engineer</h2>
            <a href="files/resume.pdf" download class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi! I’m Roshan, a full-stack web developer and a 3rd-year B-Tech student at Lovely Professional University, Punjab. My journey in tech revolves around a passion for building efficient and user-friendly applications that enhance everyday experiences, especially for students. I have hands-on experience in both frontend and backend development, where I focus on creating seamless, responsive designs backed by robust server-side logic.

                        Beyond coding, I regularly work on projects that push my problem-solving skills and help me stay ahead of industry trends. Whether it's designing intuitive interfaces, optimizing performance, or managing databases, I strive to deliver impactful solutions. I’m always open to collaborating on new ideas and eager to connect with others who share a love for technology. Let’s create something remarkable together!
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->
<!-- 
     End #exp -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Lovely Professional University, Phagwara</h3>
            <span class="education-date">2022 - 2026</span>
            <h4>Bachelor of Technology in Computer Science & Engineering, 7.33 CGPA</h4>
            <ul>
                <li>
                    I'm currently a 3rd-year B-Tech student in Computer Science & Engineering at Lovely Professional University, maintaining a 7.33 CGPA.
                </li>
                <li>
                    I’ve achieved Got strong skills in Python and C++.
                </li>
                <li>
                    I continually work on projects that enhance my coding abilities, including building feature-rich e-commerce applications and other full-stack projects.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>D.D Model School</h3>
            <span class="education-date">2020 - 2022</span>
            <h4>Non-medical, 62.8%</h4>
            <ul>
                <li>
                    I’ve earned recognition for my commitment and skills- Feb 2021.
                </li>
                <li>
                    I secured 2nd place in a competitive computer event- Dec 2021.
                </li>
                <li>
                    These achievements reflect my dedication and drive to excel, constantly pushing myself to reach new heights in technology.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <center>
            <h2 class="heading">Projects</h2>
        </center>
        <div class="container">

            <div class="project-panel">
                <div class="project-card">
                    <img src="images/projects/probdiscuss1.jpg">
                    <div class="info">
                        <h4>Guess-the-number</h4>
                        <p>For my first-semester project, I'm developing a "Guess the Right Number" game in Python. This interactive game aims to engage users while helping them practice programming concepts in a fun and challenging way. This project reflects my commitment to creating enjoyable and educational experiences through technology</p>
                        <div class="view-project"><a href="https://github.com/roshangupta3626/git-guess-the-number/blob/master/pro.py" target="_blank">View
                                Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/sortlizer1.jpg">
                    <div class="info">
                        <h4>E-commerce</h4>
                        <p> A sorting visualization tool for students and programmers for visualizing various sorting
                            algorithms along with features like step-by-step sorting, custom input array, and many more.
                            Side-by-side algorithm code implementation with their complexities.</p>
                        <div class="view-project"><a href="https://github.com/roshangupta3626" target="_blank">View
                                Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/cafy1.jpg">
                    <div class="info">
                        <h4>Todo - List</h4>
                        <p>I’m creating a to-do list application designed for users to manage their tasks efficiently. The app features an intuitive and user-friendly interface, allowing users to easily add, edit, and delete tasks. It supports reminders and notifications to help users stay organized and on track with their responsibilities. This project showcases my ability to develop practical solutions that enhance productivity and streamline daily activities.</p>
                        <div class="view-project"><a href="https://github.com/roshangupta3626/Todo-List"
                                target="_blank">View Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/chatbot.jpg">
                    <div class="info">
                        <h4>Personal Assistant - Chatbot</h4>
                        <p>A Virtual assistant capable of performing many tasks through voice as well as text input.
                            Inbuilt image search, smart dictionary, web automation, system operations, mini-game, and
                            many more features make it cooler. Face security using OpenCV for fast login.</p>
                        <div class="view-project"><a href="https://github.com/roshangupta3626"
                                target="_blank">View Project</a></div>
                    </div>
                </div>
                <div class="project-card">
                    <img src="images/projects/learned.jpg">
                    <div class="info">
                        <h4>LearnEd</h4>
                        <p>An E-learning responsive website with interactive UI providing study related stuff like
                            online videos, lectures, sample papers, online quizzes, computer projects, etc.</p>
                        <div class="view-project"><a href="https://github.com/roshangupta3626"
                                target="_blank">View Project</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C/C++</li>
            <li>C#</li>
            <li>Python</li>
            <li>Java</li>
            <li>PHP</li>
            <li>NodeJs</li>
            <li>ReactJs</li>
            <li>Html/CSS</li>
            <li>Javascript</li>
            <li>AngularJs</li>
            <li>Bootstrap</li>
            <li>Git</li>
            <li>Web Development</li>
            <li>App Development</li>
            <li>MySQL</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Contact Me</h2>
        <div id="contact-form">
            <form method="POST" action="mailto:rg9885468@gmail.com?subject=Contact request from Portfolio Website"
                enctype="text/plain">
                <input type="text" name="" placeholder="What is your name?" required>
                <textarea name="message" placeholder="Please add some message here..." required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> Roshan Gupta
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/roshangupta3626" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/20608827/roshan-gupta" target="_blank"><i
                                    class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/roshan-gupta-629902251/" target="_blank"><i class="fa fa-linkedin"
                                    aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>